MYSQL_ADDON_HOST=bihdmoolq3mqdhd9qroc-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bihdmoolq3mqdhd9qroc
MYSQL_ADDON_USER=uvolnsnwvlmknr9f
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=oPCjREhW0iVFnXu9b6JK
MYSQL_ADDON_URI=mysql://uvolnsnwvlmknr9f:oPCjREhW0iVFnXu9b6JK@bihdmoolq3mqdhd9qroc-mysql.services.clever-cloud.com:3306/bihdmoolq3mqdhd9qroc